# Tox configuration used by TravisCI.
#
# Numpy, scipy and scikit-learn are not installed by tox, instead their wheels
# are installed using saltstack. Also all requred Python versions and extra
# sofgrware (malt parser, prover9 and hunpos) are installed. For more details
# check '.travis.yaml' and 'salt/roots/salt/basic.sls'.

[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
changedir = nltk/test
deps =
    nose >= 1.2.1
    coverage
commands =
    pip install --use-wheel --no-index --find-links=https://dl.dropboxusercontent.com/u/50040986/index/index.html numpy scipy scikit-learn
    python runtests.py -v []
