[tox]
envlist =
    py{27,34,35,36}
    pypy
    py{27,34,35,36}-nodeps
    py{27,34,35,36}-jenkins
    py{27,34,35,36}-cythonized

[testenv]
; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None
    PYTHONWARNINGS=ignore

; Copy all environment variables to the tox test environment
passenv = *

deps =
    numpy
    nose >= 1.2.1
    coverage
    text-unidecode
    twython
    pyparsing
    python-crfsuite
    rednose

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:pypy]
; numpy is bundled with pypy; coverage is extra slow and
; the coverage results are not that different from CPython.
deps =
    nose >= 1.2.1
    twython

commands =
    python runtests.py []

[testenv:py27-nodeps]
basepython = python2.7
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py34-nodeps]
basepython = python3.4
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py35-nodeps]
basepython = python3.5
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py36-nodeps]
basepython = python3.6
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

# Test Cython compiled installation.

[testenv:py2.7.14-cythonized]
basepython = python2.7
deps =
    {[testenv]deps}
    Cython >= 0.28.5
setenv =
    {[testenv]setenv}
    CYTHONIZE_NLTK = true

[testenv:py3.5.4-cythonized]
basepython = python3.5
deps =
    {[testenv]deps}
    Cython >= 0.28.5
setenv =
    {[testenv]setenv}
    CYTHONIZE_NLTK = true

[testenv:py3.6.4-cythonized]
basepython = python3.6
deps =
    {[testenv]deps}
    Cython >= 0.28.5
setenv =
    {[testenv]setenv}
    CYTHONIZE_NLTK = true

# Use minor version agnostic basepython, but specify testenv
# control Python2/3 versions using jenkins' user-defined matrix instead.
# Available Python versions: http://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/python/fc25/

[testenv:py2.7.14-jenkins]
basepython = python2
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py3.5.4-jenkins]
basepython = python3
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py3.6.4-jenkins]
basepython = python3
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/
